@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-color-send-btn: #188CE8;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --t-cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto;
  /*не ясно, почему нет у элемента 1st, в TDs*/
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}

.container {
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.invisible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
}

.part1 {
  color: var(--accent-color);
}

.part2 {
  color: var(--title-text-color);
}

.button {
  display: flex;
  align-items: center;
  border-width: 0;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--t-cubic);
}
.button:hover, .button:focus {
  color: #fff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.header .container {
  height: 60px;
  border-bottom: 1px solid #ececec;
}

.nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero {
  padding: 118px 0;
  padding: 76px 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/img_320_fh.jpg);
}
.hero .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  color: #eee;
}
.hero .button {
  margin-top: 30px;
  color: #fff;
  background-color: var(--accent-color);
}
.hero .button:hover {
  background-color: var(--accent-color-send-btn);
}

.vertu {
  padding: 60px 0;
}
.vertu-header {
  margin-top: 30px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1428571429;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.vertu-text {
  margin-top: 10px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.icon-place {
  display: flex;
  justify-content: center;
  border-radius: 4px;
  background-color: #f5f4fa;
}

.vertu .icon {
  margin: 25px 0;
  width: 70px;
  height: 70px;
}

@media screen and (min-width: 768px) {
  .vertu-list {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
  }
  .vertu-item {
    margin: 15px;
  }
}
.direction {
  display: none;
}

.team {
  background-color: #f5f4fa;
  padding: 60px 0;
}
.team-header {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-item {
  margin-top: 30px;
  padding-bottom: 24px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team img {
  width: 100%;
}
.team-name {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-spec {
  margin: 10px 0 16px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.soc-links {
  display: flex;
  justify-content: space-between;
  width: 206px;
  margin: 0 auto;
}
.team .soc-links {
  fill: #afb1b8;
  border-radius: 50%;
}

.soc-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--t-cubic);
}
.soc-list-link:hover, .soc-list-link:focus {
  background-color: var(--accent-color);
  transition: var(--t-cubic);
}

.soc-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill var(--t-cubic);
}
.soc-list-link:hover .soc-icon, .soc-list-link:focus .soc-icon {
  fill: #fff;
  transition: fill var(--t-cubic);
}

@media screen and (min-width: 768px) {
  .team-list {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
  }
  .team-item {
    margin: 15px;
  }
}
:root {
  --mci: 15px;
  --mcin: calc((-1) * (var(--mci)));
}

.clients {
  padding: 60px 0;
}
.clients-header {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: var(--mcin);
}
.clients-icon {
  max-width: 88px;
  max-height: 52px;
  fill: currentColor;
}
.clients-item {
  margin: var(--mci);
  height: 90px;
  width: 100%;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color var(--t-cubic);
}
.clients-link:hover, .clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  outline: none;
}

.footer {
  padding: 60px 0;
  background-color: #2f303a;
}
.footer .part2 {
  color: #fff;
}
.footer address {
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .footer-tablet {
    display: flex;
    justify-content: space-between;
  }
}

.address-item {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.map-address {
  color: #fff;
  transition: color var(--t-cubic);
}

.join-box {
  margin-top: 60px;
  text-align: center;
}

.join-header,
.subscribe-email label {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.join-header {
  display: block;
  margin-bottom: 20px;
}

.soc-list-link {
  background-color: rgba(255, 255, 255, 0.1);
}

/* ------------------- ПОДПИСКА --------------------*/
.subscribe-email {
  margin-top: 60px;
  text-align: center;
}

.subscribe-email input {
  display: block;
  margin-top: 20px;
  padding-left: 16px;
  width: 100%;
  height: 50px;
  line-height: 1.25;
  color: #fff;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-email button {
  margin: 20px auto 0 auto;
  padding: 10px 29px;
  color: #fff;
  background-color: var(--accent-color);
}

.send {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 500ms var(--cubic);
}

.backdrop.is-hidden {
  transition: all 500ms var(--cubic) 500ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 500ms var(--cubic) 0ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 450px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--cubic) 250ms;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  outline: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.close-btn:hover {
  fill: var(--accent-color);
}

.form h2 {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
}

.form .icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  display: inline-block;
  width: 15px;
  height: 15px;
  transition: fill var(--t-cubic);
}

.form-field {
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.form-field:focus-within > .icon {
  fill: var(--accent-color);
}
.form-field:focus-within > .form-input {
  outline: none;
  border: 1px solid var(--accent-color);
}

.form-label {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-input {
  width: 100%;
  margin: 0;
  padding: 12px 0 12px 42px;
  border-radius: 3px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color var(--t-cubic);
}

.message {
  resize: none;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--t-cubic);
}
.message:focus-within {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.accept {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.accept span {
  font-size: 12px;
  line-height: 1.1666666667;
  color: #757575;
  vertical-align: middle;
}
.accept a {
  text-decoration: none;
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.custom-check-box {
  display: inline-block;
  width: 16px;
  height: 15px;
  background-image: url("../images/box.svg");
}

.accept-input:checked + .custom-check-box {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url("../images/mark.svg");
  background-size: contain;
  background-origin: border-box;
}

.subscribe input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form button {
  padding: 10px 55px;
  margin: 30px auto 0;
  color: #fff;
  background-color: var(--accent-color);
}

.form button:hover,
.form button:focus {
  background-color: var(--accent-color-send-btn);
}

@media screen and (max-width: 767px) {
  .menu-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .menu-button .icon-cross {
    display: none;
  }
  .menu-button.is-open .icon-cross {
    display: block;
  }
  .menu-button.is-open .icon-menu {
    display: none;
  }
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 60px 0;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  }
  .menu-container.is-open {
    display: block;
  }
  .site-page {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
  }
  .site-nav {
    margin-bottom: 60px;
  }
  .site-nav li:not(:last-child) {
    margin-bottom: 40px;
  }
  .site-nav li {
    text-align: center;
  }
  .link.is-current {
    color: var(--accent-color);
  }
  .site-nav .link {
    padding-bottom: 8px;
    position: relative;
  }
  .link.is-current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
  .site-nav .link:hover,
.site-nav .link:focus,
.email:hover,
.email:focus,
.phone:hover,
.phone:focus,
.map-address:hover,
.map-address:focus {
    color: var(--accent-color);
  }
  .contacts .email,
.contacts .phone {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.1666666667;
    text-align: center;
    color: var(--primary-text-color);
  }
  .email {
    margin-bottom: 16px;
  }
  .smartphone,
.envelope {
    margin-right: 10px;
  }
}
@media screen and (max-width: 767px) {
  .header {
    display: flex;
    justify-content: center;
  }
  .header .container {
    position: fixed;
    width: 100%;
    background-color: #fff;
  }
  .zero {
    height: 60px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/img.jpg);
    background-size: 480px 400px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (max-width: 767px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/img@2x.jpg);
  }
}
@media screen and (max-width: 767px) {
  .vertu-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 767px) {
  .clients-item {
    width: calc((100% - 4 * var(--mci)) / 2);
  }
}
@media screen and (max-width: 767px) {
  .footer-logo {
    text-align: center;
  }
  .footer address {
    text-align: center;
  }
  .soc-links {
    fill: #fff;
    margin: 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 500ms var(--cubic);
  }
  .backdrop.is-hidden {
    transition: all 500ms var(--cubic) 500ms;
  }
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
    transition: transform 500ms var(--cubic) 0ms;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 40px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms var(--cubic) 250ms;
  }
  .close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* text-align: center; */
    /* vertical-align: center; */
    outline: none;
  }
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .close-btn:hover {
    fill: var(--accent-color);
  }
}
@media screen and (max-width: 767px) {
  .form h2 {
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: #212121;
    text-align: center;
  }
  .form .icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    display: inline-block;
    width: 15px;
    height: 15px;
    transition: fill var(--t-cubic);
  }
  .form-field {
    position: relative;
    display: block;
    margin-bottom: 20px;
  }
  .form-field:focus-within > .icon {
    fill: var(--accent-color);
  }
  .form-field:focus-within > .form-input {
    outline: none;
    border: 1px solid var(--accent-color);
  }
  .form-label {
    font-weight: normal;
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: #757575;
  }
  .form-input {
    width: 100%;
    margin: 0;
    padding: 12px 0 12px 42px;
    border-radius: 3px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border-color var(--t-cubic);
  }
  .message {
    resize: none;
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--t-cubic);
  }
  .message:focus-within {
    outline: none;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
  }
  .accept {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .accept span {
    font-size: 14px;
    line-height: 1.7142857143;
    color: #757575;
    vertical-align: middle;
  }
  .accept a {
    text-decoration: none;
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
  }
  .custom-check-box {
    display: inline-block;
    width: 16px;
    height: 15px;
    background-image: url("../images/box.svg");
  }
  .accept-input:checked + .custom-check-box {
    border-color: transparent;
    background-color: var(--accent-color);
    background-image: url("../images/mark.svg");
    background-size: contain;
    background-origin: border-box;
  }
  .subscribe input::placeholder {
    color: rgba(117, 117, 117, 0.5);
  }
  .form button {
    padding: 10px 55px;
    margin: 30px auto 0;
    color: #fff;
    background-color: var(--accent-color);
  }
}
@media screen and (max-width: 767px) {
  .portfolio-hero .container {
    padding: 60px 15px;
  }
  .filter-buttons {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  .filter-buttons .button {
    padding: 6px 22px;
    font-weight: 500;
    line-height: 1.625;
    letter-spacing: 0.03em;
    margin-bottom: 15px;
  }
  .filter-item:not(:last-child) {
    margin-right: 8px;
  }
  .portfolio-item {
    width: 100%;
    border: 1px solid #eeeeee;
  }
  .portfolio-item:not(:last-child) {
    margin-bottom: 30px;
  }
  .portfolio-item:focus-within, .portfolio-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .portfolio-link {
    text-decoration: none;
    outline: tomato;
  }
  .portfolio-link:focus .slide, .portfolio-link:hover .slide {
    transform: translateY(-100%);
  }
  .portfolio-name {
    color: var(--title-text-color);
  }
  .theme {
    color: var(--primary-text-color);
  }
  .discription {
    padding: 20px 24px;
  }
  .card-thumb {
    height: 294px;
    overflow: hidden;
  }
  .slide {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 77px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.5555555556;
    letter-spacing: 0.03em;
    color: #ffffff;
    transition: transform var(--t-cubic);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu-button {
    display: none;
  }
  .menu-container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    box-shadow: none;
  }
  .site-nav {
    width: 294px;
    height: 48px;
    margin-top: 32px;
    margin-left: 88px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
  }
  .site-nav .link {
    padding: 31px 0;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color var(--t-cubic);
  }
  .link.is-current {
    color: var(--accent-color);
  }
  .link.is-current::after {
    content: "";
    position: absolute;
    bottom: -1.5px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
  .site-nav .link:hover,
.site-nav .link:focus,
.email:hover,
.email:focus,
.phone:hover,
.phone:focus,
.map-address:hover,
.map-address:focus {
    color: var(--accent-color);
  }
  .email:hover .envelope,
.phone:hover .smartphone {
    fill: var(--accent-color);
  }
  .contacts a {
    display: flex;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .contacts {
    margin-top: 21px;
  }
  .phone {
    margin-top: 10px;
  }
  .smartphone,
.envelope {
    margin-right: 10px;
  }
}
.header .container {
  height: 80px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/img.jpg);
    background-size: 768px 400px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/img@2x.jpg);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .vertu-item {
    width: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-item {
    width: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-item {
    width: calc((100% - 6 * var(--mci)) / 3);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-logo {
    margin-left: 100px;
  }
  .footer address {
    display: flex;
  }
  .address-item {
    text-align: center;
    margin-left: 61px;
  }
  .join-box {
    margin-top: 5px;
    margin-right: 74px;
  }
  .subscribe-email {
    margin-left: 151px;
    margin-right: 137px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-hero .container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .filter-buttons .button {
    padding: 6px 22px;
    font-weight: 500;
    line-height: 1.625;
    letter-spacing: 0.03em;
  }
  .filter-item:not(:last-child) {
    margin-right: 8px;
  }
  .portfolio-items {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .portfolio-item {
    width: calc((100% - 60px) / 2);
    border: 1px solid #eeeeee;
    margin: 15px;
  }
  .portfolio-item:focus-within, .portfolio-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .portfolio-link {
    text-decoration: none;
    outline: tomato;
  }
  .portfolio-link:focus .slide, .portfolio-link:hover .slide {
    transform: translateY(-100%);
  }
  .portfolio-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
  }
  .theme {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
  }
  .discription {
    padding: 20px 24px;
  }
  .card-thumb {
    height: 294px;
    overflow: hidden;
  }
  .slide {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.5555555556;
    letter-spacing: 0.03em;
    color: #ffffff;
    transition: transform var(--t-cubic);
  }
}
@media screen and (min-width: 1200px) {
  .menu-button {
    display: none;
  }
  .part2 {
    color: #000;
  }
  .menu-container {
    display: flex;
    box-shadow: none;
  }
  .header .container {
    display: flex;
    align-items: center;
  }
  .site-nav {
    width: 294px;
    height: 48px;
    margin-right: 305px;
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
  }
  .site-nav .link {
    padding: 31px 0;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color var(--t-cubic);
  }
  .link.is-current {
    color: var(--accent-color);
  }
  .link.is-current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
  .contacts a {
    display: flex;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .email,
.phone {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color var(--t-cubic);
  }
  .envelope,
.smartphone {
    margin-right: 10px;
    fill: var(--primary-text-color);
    transition: fill var(--t-cubic);
  }
  .header .email {
    margin-right: 30px;
  }
  .header address {
    display: flex;
    margin-left: auto;
  }
  .site-nav .link:hover,
.site-nav .link:focus,
.email:hover,
.email:focus,
.phone:hover,
.phone:focus,
.map-address:hover,
.map-address:focus {
    color: var(--accent-color);
  }
  .email:hover .envelope,
.phone:hover .smartphone {
    fill: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.1923076923;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/img.jpg);
    background-size: 1600px 600px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/img@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.3636363636;
  }
}
@media screen and (min-width: 1200px) {
  .vertu {
    padding: 94px 0;
  }
  .vertu-item {
    width: calc((100% - 120px) / 4);
  }
}
@media screen and (min-width: 1200px) {
  .direction {
    display: block;
    margin-bottom: 94px;
  }
  .direction-list {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }
  .direction-title {
    font-size: 36px;
    line-height: 1.1666666667;
    letter-spacing: 0.03em;
    text-align: center;
  }
  .thumb {
    position: relative;
    height: 294px;
    background-color: #fff;
  }
  .moir-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 27px 0;
    color: #ffffff;
    background: rgba(47, 48, 58, 0.8);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.1428571429;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding: 94px 0;
  }
  .team img {
    width: 270px;
  }
  .team-header {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.1666666667;
  }
  .team-item {
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    padding: 94px 0;
  }
  .clients-header {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.1666666667;
  }
  .clients-item {
    width: calc((100% - 12 * var(--mci)) / 6);
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
  }
  .footer address {
    width: 231px;
    height: 81px;
    display: inline-block;
    margin-top: 20px;
  }
  .address-item .email,
.address-item .phone {
    display: block;
    margin-top: 9px;
  }
  .join-box {
    height: 80px;
    margin-left: 70px;
    margin-top: 12px;
    text-align: left;
  }
  .soc-list-link {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .join-box .soc-links {
    display: flex;
    justify-content: space-between;
    fill: #afb1b8;
  }
  /* ------------------- ПОДПИСКА --------------------*/
  .subscribe-email {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 570px;
    height: 86px;
    margin-left: 93px;
    margin-top: 12px;
  }
  .subscribe-email label {
    width: 358px;
  }
  .subscribe-email button {
    margin: 0;
  }
  .subscribe-input {
    padding-left: 16px;
    width: 358px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}
@media screen and (min-width: 1200px) {
  .form h2 {
    line-height: 1.15;
  }
  .accept span {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-hero .container {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .filter-buttons .button {
    padding: 6px 22px;
    font-weight: 500;
    line-height: 1.625;
    letter-spacing: 0.03em;
  }
  .filter-item:not(:last-child) {
    margin-right: 8px;
  }
  .portfolio-items {
    display: flex;
    flex-wrap: wrap;
  }
  .portfolio-item {
    width: 370px;
    border: 1px solid #eeeeee;
  }
  .portfolio-item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
  .portfolio-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
  }
  .portfolio-item:focus-within, .portfolio-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .portfolio-link {
    text-decoration: none;
    outline: tomato;
  }
  .portfolio-link:focus .slide, .portfolio-link:hover .slide {
    transform: translateY(-100%);
  }
  .portfolio-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
  }
  .theme {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
  }
  .discription {
    padding: 20px 24px;
  }
  .card-thumb {
    height: 294px;
    overflow: hidden;
  }
  .slide {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.5555555556;
    letter-spacing: 0.03em;
    color: #ffffff;
    transition: transform var(--t-cubic);
  }
}/*# sourceMappingURL=main.css.map */